# DatabindingRec

app/: build.gradle
app/src/androidTest/java/com/example/databindingrecycler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databindingrecycler/: MainActivity.java
app/src/main/java/com/example/databindingrecycler/adapter/: AutoMailAdapter.java
app/src/main/java/com/example/databindingrecycler/entity/: AutoMailEntity.java
app/src/main/java/com/example/databindingrecycler/http/: WorkPlaneService.java
app/src/main/java/com/example/databindingrecycler/viewmodel/: AutoMailModelView.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/databindingrecycler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
